# ZimadTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/club/bambilla/zimadtest/: MainActivity.java
app/src/main/java/club/bambilla/zimadtest/base/: BaseContract.java  BaseFragment.java  BaseMvpFragmentAbs.java  BaseMvpPresenterAbs.java  FragmentBackClickListener.java  ViewProgressListener.java
app/src/main/java/club/bambilla/zimadtest/business/: ListInteractor.java  ListInteractorImpl.java  ListInteractorProvider.java  ListResponseMapper.java  ListType.java
app/src/main/java/club/bambilla/zimadtest/data/: Api.java  ApiMapper.java  ApiProvider.java
app/src/main/java/club/bambilla/zimadtest/data/exceptions/: ApiException.java
app/src/main/java/club/bambilla/zimadtest/data/response/: ListQueryResponse.java
app/src/main/java/club/bambilla/zimadtest/data/response/dto/: ListQueryItem.java
app/src/main/java/club/bambilla/zimadtest/list/: ListContract.java  ListFragment.java  ListPresenter.java  ListPresenterProvider.java  ListType.java
app/src/main/java/club/bambilla/zimadtest/models/: ListItem.java
app/src/main/java/club/bambilla/zimadtest/tabs/: TabsFragment.java
app/src/main/java/club/bambilla/zimadtest/tabs/details/: DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/club/bambilla/zimadtest/tabs/list/: ListContract.java  ListFragment.java  ListPresenter.java  ListPresenterProvider.java  ListType.java
app/src/main/java/club/bambilla/zimadtest/tabs/list/adapter/: ListItemAdapter.java  ListItemClickListener.java
app/src/main/res/layout/: activity_main.xml  fragment_details_item.xml  fragment_list.xml  fragment_tabs.xml  include_error_load_list.xml  item_list.xml
app/src/main/res/layout-land/: fragment_details_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/club/bambilla/zimadtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
