// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileVersion = 28
        sdkVersion = 28
        supportVersion = '28.0.0'
        retrofitVersion = '2.5.0'
        okhttpVersion = '3.6.0'

        support = { module, version = null -> "com.android.support$module:${version == null ? supportVersion : version}" }
        retrofit = { module -> "com.squareup.retrofit2$module:$retrofitVersion" }
        okhttp = { module -> "com.squareup.okhttp3$module:$okhttpVersion" }
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
